<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/idButtSendMyChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="onClickAddPostMyChat"
        android:text="send" />

    <EditText
        android:id="@+id/idTextMessegeMyChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idButtSendMyChat" />

    <ListView
        android:id="@+id/idListViewMessegeMyChat"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/idTextMessegeMyChat"
        android:scrollbars="vertical"></ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idListViewMessegeMyChat"
        android:onClick="onCLickLeaveMyRoom"
        android:text="LEAVE" />

</RelativeLayout>